{
  "domain": "migo_netatmo",
  "name": "MiGo (Netatmo)",
  "codeowners": [
    "@tomahoax"
  ],
  "config_flow": true,
  "documentation": "https://github.com/tomahoax/ha-migo-netatmo",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/tomahoax/ha-migo-netatmo/issues",
  "requirements": [],
  "version": "0.41.0"
}
